{
  "name": "opencheck",
  "version": "0.3.0",
  "description": "AI-powered end-to-end browser test automation platform",
  "module": "src/index.ts",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salfatigroup/opencheck.git"
  },
  "license": "BUSL-1.1",
  "bin": {
    "opencheck": "src/cli.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "bun run src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.3.17",
    "@langchain/core": "^1.1.24",
    "@langchain/langgraph": "^1.1.4",
    "@langchain/mcp-adapters": "^1.1.3",
    "commander": "^14.0.3",
    "langchain": "^1.2.24",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@langchain/aws": "^1.2.5",
    "@langchain/google-vertexai": "^2.1.20"
  }
}
